# BloodCall

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
CloudFunctions/: .firebaserc  firebase.json  package-lock.json
CloudFunctions/functions/: .eslintrc.js  index.js  package-lock.json  (+1 more)
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/gr/gdschua/bloodapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Activities/: LauncherActivity.java  LoginActivity.java  PrivacyFragment.java  SignupActivity.java  TermsFragment.java
app/src/main/java/DatabaseAcess/: DAOUsers.java
app/src/main/java/Entities/: User.java
app/src/main/java/gr.gdschua.bloodapp/Activities/: LauncherActivity.java  LoginActivity.java  PrivacyFragment.java  SignupActivity.java  TermsFragment.java
app/src/main/java/gr.gdschua.bloodapp/DatabaseAcess/: DAOUsers.java
app/src/main/java/gr.gdschua.bloodapp/Entities/: User.java
app/src/main/java/gr/gdschua/bloodapp/: DetailsFragment.java  ForumFragment.java  LauncherActivity.java  LoginActivity.java  PrivacyFragment.java  SignupActivity.java  TermsFragment.java  launcher_activity.java  login_activity.java  signup_activity.java
app/src/main/java/gr/gdschua/bloodapp/Activities/: AboutActivity.java  AddPostFragment.java  BitmapResizer.java  ChangePasswordActivity.java  CommunityFragment.java  CurrentEmergenciesFragment.java  EditProfileActivity.java  EditProfileFragment.java  ForgotPassword.java  ForumDialogFragment.java  ForumFragment.java  HistoryFragment.java  HomeFragment.java  HospitalAuthActivity.java  HospitalHomeFragment.java  HospitalSignUpActivity.java  LauncherActivity.java  LeaderboardFragment.java  LoginActivity.java  MainActivity.java  MapDialogFragment.java  MapsFragment.java  MarkerInfoFragment.java  NoInternetActivity.java  NotificationInfoActivity.java  PrivacyFragment.java  ResetPasswordFragment.java  SignupActivity.java  TermsFragment.java  UserSettingsActivity.java  ViewPostFragment.java
app/src/main/java/gr/gdschua/bloodapp/Activities/HospitalActivities/: HospitalAddAlertFragment.java  HospitalAddEventFragment.java  HospitalAuthActivity.java  HospitalHomeFragment.java  HospitalQrScanFragment.java  HospitalSettingsActivity.java  HospitalSignUpActivity.java  LeaderboardFragment.java  ScanResultFragment.java
app/src/main/java/gr/gdschua/bloodapp/DatabaseAccess/: DAOAlerts.java  DAOEvents.java  DAOHospitals.java  DAOPosts.java  DAOUsers.java
app/src/main/java/gr/gdschua/bloodapp/DatabaseAcess/: DAOEvents.java  DAOHospitals.java  DAOUsers.java
app/src/main/java/gr/gdschua/bloodapp/Entities/: Alert.java  CheckIn.java  Comment.java  Event.java  Hospital.java  Post.java  User.java
app/src/main/java/gr/gdschua/bloodapp/Utils/: BitmapResizer.java  CacheClearer.java  CheckInAdapter.java  CommentAdapter.java  EmergenciesAdapter.java  LevelHandler.java  MyDialogCloseListener.java  MyInfoWindowAdapter.java  NetworkChangeReceiver.java  NotificationReceiverSvc.java  PostAdapter.java  QrEncoder.java  UserAdapter.java  ViewPostAdapter.java
app/src/main/res/drawable/: borders_home_fragment.xml  borders_making.xml  buttons_curved_2.xml  custom_email_icon.xml  custom_fullname_icon.xml  custom_lock_icon.xml  floating_icon.xml  hosp_nametags.xml  hospital_border_making.xml  hospital_ic_menu.xml  ic_alarm.xml  ic_baseline_add_circle_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_code_24.xml  ic_baseline_edit_24.xml  ic_baseline_history_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_leaderboard_24.xml  ic_baseline_map_24.xml  ic_baseline_my_location_24.xml  ic_baseline_notification_important_24.xml  ic_baseline_people_alt_24.xml  ic_baseline_person_24.xml  ic_baseline_pin_drop_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_settings_24.xml  ic_baseline_wifi_off_24.xml  ic_blood_drop.xml  ic_email.xml  ic_email_focused.xml  ic_fullname.xml  ic_fullname_focused.xml  ic_launcher_foreground.xml  ic_launcher_logo.xml  ic_lock.xml  ic_lock_focused.xml  ic_logo.xml  ic_mail_profile.xml  ic_person.xml  (+13 more)
app/src/main/res/font/: lato_bold.xml
app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_hospital_auth.xml  activity_hospital_sign_up.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_main_hospital.xml  activity_main_user.xml  activity_no_internet.xml  activity_notification_info.xml  activity_signup.xml  app_bar_main.xml  app_bar_main_hosp.xml  app_bar_main_user.xml  content_hosp.xml  content_main.xml  emergency_item.xml  forum_create_layout.xml  forum_list_item.xml  fragment_add_post.xml  fragment_community.xml  fragment_current_emergencies.xml  fragment_details.xml  fragment_edit_profile.xml  fragment_forum.xml  fragment_history.xml  fragment_home.xml  fragment_hospital_add_alert.xml  fragment_hospital_add_event.xml  fragment_hospital_home.xml  fragment_hospital_qr_scan.xml  fragment_leaderboard.xml  fragment_maps.xml  fragment_marker_info.xml  fragment_privacy.xml  fragment_scan_result.xml  fragment_terms.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_hospital.xml  activity_main_drawer_user.xml  main.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_hospital.xml  navigation_user.xml  signup_fragment_nav_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  distances.xml  distances_strings.xml  donation_types.xml  donation_types_strings.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: hospital_prefrences.xml  user_preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/gr/gdschua/bloodapp/: ExampleUnitTest.java
(+1 files in other folders)
