<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/hosp_settings_cat_title">

        <MultiSelectListPreference
            android:defaultValue="@array/donation_types"
            android:entryValues="@array/donation_types"
            android:entries="@array/donation_types_strings"
            android:key="donation_type"
            android:summary="@string/hosp_sett_donation_summary"
            android:title="@string/hosp_settings_donation_type"
            app:icon="@drawable/ic_blood_drop" />

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/settings_information_cat">

        <Preference
            android:id="@+id/hosp_settings_about"
            android:key="@string/about"
            android:summary="Licence information, Credits"
            android:title="@string/about"
            app:icon="@drawable/ic_baseline_info_24" />

        <Preference
            android:id="@+id/hosp_settings_oss"
            android:key="@string/settings_toolbar"
            android:summary="Information about the libraries we used"
            android:title="@string/settings_toolbar"
            app:icon="@drawable/ic_baseline_code_24" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_account_cat">
        <Preference
            android:id="@+id/hosp_settings_sign_out"
            android:key="@string/side_bar_signout"
            android:title="@string/side_bar_signout"
            app:icon="@drawable/ic_signout_24" />
    </PreferenceCategory>
</PreferenceScreen>