<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_hospital_home">
    <fragment
        android:id="@+id/nav_hospital_home"
        android:name="gr.gdschua.bloodapp.Activities.HospitalActivities.HospitalHomeFragment"
        android:label="@string/side_bar_home"
        tools:layout="@layout/fragment_hospital_home" />
    <fragment
        android:id="@+id/nav_hosp_map"
        android:name="gr.gdschua.bloodapp.Activities.MapsFragment"
        android:label="@string/side_bar_map"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/nav_hosp_qr_scanner"
        android:name="gr.gdschua.bloodapp.Activities.HospitalActivities.HospitalQrScanFragment"
        android:label="@string/check_in" />
    <fragment
        android:id="@+id/nav_community"
        android:name="gr.gdschua.bloodapp.Activities.CommunityFragment"
        android:label="@string/menu_community"
        tools:layout="@layout/fragment_community" />
</navigation>