<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup_fragment_nav_map"
    app:startDestination="@id/privacyFragment">

    <fragment
        android:id="@+id/privacyFragment"
        android:name="gr.gdschua.bloodapp.PrivacyFragment"
        android:label="PrivacyFragment" >
        <action
            android:id="@+id/action_privacyFragment_to_termsFragment"
            app:destination="@id/termsFragment" />
    </fragment>
    <fragment
        android:id="@+id/termsFragment"
        android:name="gr.gdschua.bloodapp.TermsFragment"
        android:label="fragment_terms"
        tools:layout="@layout/fragment_terms" >
        <action
            android:id="@+id/action_termsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="gr.gdschua.bloodapp.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
</navigation>