<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FirstTextViewLaunch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/ice_white"
    android:textAlignment="center"
    tools:context="Activities.LauncherActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="116dp"
        android:layout_height="136dp"
        android:src="@drawable/shiba_inu_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />


    <Button
        android:id="@+id/login_button"
        android:layout_width="138dp"
        android:layout_height="39dp"
        android:background="@drawable/buttons_curved"
        android:backgroundTint="@color/changed_red"
        android:text="@string/login_button"
        android:textColor="@color/ice_white"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="138dp"
        android:layout_height="39dp"
        android:background="@drawable/buttons_curved"
        android:backgroundTint="@color/changed_red"
        android:text="@string/signup_button"
        android:textColor="@color/ice_white"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.805"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="268dp"
        android:layout_height="27dp"
        android:text="@string/SecondTextViewLaunch"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.721" />

    <TextView
        android:id="@+id/hospital_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ThirdTextViewLaunch"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.883" />

    <TextView
        android:id="@id/FirstTextViewLaunch"
        android:layout_width="191dp"
        android:layout_height="63dp"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.621"
        android:text="@string/FirstTextViewLaunch" />


</androidx.constraintlayout.widget.ConstraintLayout>