<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:theme="@style/LauncherTheme"
    tools:context=".Activities.HospitalActivities.HospitalAddEventFragment"
    tools:ignore="Overdraw">

    <EditText
        android:id="@+id/eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:autofillHints=""
        android:background="@drawable/hospital_border_making"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="@string/name_hint_hospital"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingStart="8dp"

        android:paddingEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/eventAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.838" />

    <EditText
        android:id="@+id/eventAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:autofillHints=""
        android:background="@drawable/hospital_border_making"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="@string/address_hint_hospital"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:paddingStart="8dp"

        android:paddingEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_event_hospital_frag_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventAddress"
        app:layout_constraintVertical_bias="0.254" />

    <EditText
        android:id="@+id/eventDateBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:autofillHints=""
        android:background="@drawable/hospital_border_making"
        android:drawablePadding="8dp"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/date_hint_hospital"
        android:inputType="none"
        android:longClickable="false"
        android:minHeight="48dp"
        android:paddingStart="8dp"

        android:paddingEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/eventName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="@string/please_include_zip_code"
        android:textAlignment="center"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/addEventButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventAddress"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="95dp"
        android:layout_height="101dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/ic_baseline_calendar_today_24"
        app:layout_constraintBottom_toTopOf="@+id/eventDateBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>