<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddPostFragment">

    <TextView
        android:id="@+id/AddPostHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:fontFamily="@font/barlow_medium"
        android:text="Create a Post"
        android:textColor="@color/ic_launcher_background"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <EditText
        android:id="@+id/postTitleEditText"
        android:layout_width="321dp"
        android:layout_height="48dp"
        android:paddingLeft="5dp"
        android:background="@drawable/borders_making"
        android:ems="10"
        android:fontFamily="@font/barlow_medium"
        android:hint="Enter a title"
        android:maxLines="1"
        android:textColor="@color/changed_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddPostHeader"
        app:layout_constraintVertical_bias="0.035" />

    <EditText
        android:id="@+id/postBodyEditText"
        android:layout_width="344dp"
        android:layout_height="357dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/borders_making"
        android:ems="10"
        android:paddingLeft="5dp"
        android:fontFamily="@font/barlow_medium"
        android:gravity="top|left"
        android:hint="Enter your post's text"
        android:inputType="textLongMessage|textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postTitleEditText" />

    <Button
        android:id="@+id/createPostButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/barlow_medium"
        android:text="Create Post"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postBodyEditText"
        app:layout_constraintVertical_bias="0.643" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="27dp"
        android:layout_height="23dp"
        android:src="@drawable/ic_add_post"
        app:layout_constraintBottom_toTopOf="@+id/postTitleEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toEndOf="@+id/AddPostHeader"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.691" />

    <Spinner
        android:id="@+id/flairSpinner"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/createPostButton"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/barlow_medium"
        android:text="Post Flair"
        android:textColor="@color/ic_launcher_background"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/flairSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postBodyEditText"
        app:layout_constraintVertical_bias="0.946" />

</androidx.constraintlayout.widget.ConstraintLayout>