<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#CA0606"
    android:background="@color/changed_red"
    tools:context=".Activities.HomeFragment">


    <LinearLayout
        android:id="@+id/linearLayoutMarker"
        android:layout_width="0dp"
        android:layout_height="388dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_switch"
        app:layout_constraintVertical_bias="0.0">

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePic"
        android:layout_width="150dp"
        android:layout_height="149dp"
        android:background="@drawable/round_button_shape"
        android:src="@drawable/default_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119" />


    <LinearLayout
        android:layout_width="202dp"
        android:layout_height="143dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintStart_toEndOf="@+id/profilePic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.493">

        <TextView
            android:id="@+id/hosp_fullNameTextView"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/nametag_oval"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="2dp"
            android:gravity="clip_vertical"
            android:text="YourName"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.128" />

        <TextView
            android:id="@+id/hosp_emailTextView"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/nametag_oval"
            android:drawableStart="@drawable/ic_mail_profile"
            android:drawablePadding="2dp"
            android:text="YourEmail"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/hosp_fullNameTextView"
            app:layout_constraintVertical_bias="0.189" />

        <TextView
            android:id="@+id/bloodTypeTextView"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/nametag_oval"
            android:drawableStart="@drawable/ic_blood_drop"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.601"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/hosp_emailTextView"
            app:layout_constraintVertical_bias="0.248" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_switch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/borders_home_fragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.433">

        <TextView
            android:id="@+id/textViewWithSwitch"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5sp"
            android:layout_marginTop="10sp"
            android:text="@string/textViewWithSwitch"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/switchBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>