<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="587dp"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/TEXT_STATUS_ID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/privacy_text" />
    </ScrollView>

    <Button
        android:id="@+id/next_button_privacy"
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:layout_below="@+id/SCROLLER_ID"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="270dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="72dp"
        android:background="@color/red_700"
        android:text="Next"
        android:textColor="#FFF3E0" />
</RelativeLayout>

