<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="0dp"
    android:focusableInTouchMode="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePic_list"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/position_list"
        android:src="@android:color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/position_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp" />

    <TextView
        android:id="@+id/userName_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/profilePic_list"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/userLevel_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp" />

    <TextView
        android:id="@+id/userXp_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userLevel_list"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="5dp"
        android:textColor="@color/changed_red"
        android:textSize="10sp" />
</RelativeLayout>