<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/share_event_background">

    <TextView
        android:id="@+id/eventIntroTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/barlow_medium"
        android:text="@string/share_check_event_out"
        android:textAlignment="center"
        android:textColor="@color/browser_actions_bg_grey"
        android:textSize="14sp" />

    <FrameLayout
        android:layout_width="352dp"
        android:layout_height="226dp"
        android:layout_gravity="center"
        android:background="@drawable/share_event_background2">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/barlow_medium"
            android:text="@string/share_at"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/organizerShareAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/barlow_medium"
            android:foregroundGravity="center"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/eventShareName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/barlow_medium"
            android:foregroundGravity="center"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </FrameLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="139dp"
        android:layout_height="165dp"
        android:layout_gravity="center"
        android:layout_marginTop="270dp"
        android:src="@drawable/ic_launcher_foreground"
        tools:src="@drawable/ic_launcher_foreground"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="35dp"
        android:fontFamily="@font/barlow_medium"
        android:text="@string/app_name"
        android:textColor="@color/browser_actions_bg_grey"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/barlow_medium"
        android:text="@string/notif_title"
        android:textAlignment="center"
        android:textColor="@color/browser_actions_bg_grey"
        android:textSize="30sp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/organizerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/barlow_medium"
        android:gravity="center" />


</FrameLayout>